<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Amir Saeidi</title>

  <meta name="author" content="Amir Saeidi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Amir Saeidi</name>
              </p>
              <p>I am a PhD student in CS at Arizona State University, advised by <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a> in the Cognition and Intelligence Lab. My current research interests are : <i>Exploring and enhancing the robustness of large language models using reinforcement learning methods with human feedback</i>.</p>

              <p style="text-align:center">
                <a href="mailto:ssaeidi1@asu.edu">Email</a> &nbsp/&nbsp
<!--                 <a href="data/#">CV</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?hl=en&user=VPWmk4EAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> &nbsp/&nbsp
                <!-- <a href="https://www.semanticscholar.org/author/Amir-Saeidi/2297846204">Semantic Scholar</a> &nbsp/&nbsp -->
                <a href="https://twitter.com/sahsaeedi">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/sahsaeedi/">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/"><img style="width:100%;max-width:100%" alt="profile photo" src="images/amir_profile.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top:-10px"><tbody>
          <tr style="padding:0px">
          <td style="padding:2.5%;vertical-align:middle;width:63%">
    <a id="news"><heading>News</heading></a>
    <p>
    
      <div style="width:100%;overflow-y:scroll; height:100px;">
      <ul id="News">
      <p>
      </p>
          <li> May, 2025 - I have accepted an offer to join <b>Microsoft</b> as an Applied Research Intern for Summer 2025.</li>
          <li> May, 2025 - UnSeenTimeQA has been accepted to the main track of the <b>ACL 2025</b> conference.</li>
          <li> April, 2025 - Nominated as a reviewer for the <b>ACL 2025</b> conference.</li>
          <li> April, 2025 - 1 paper accepted to <b>NAACL 2025</b> workshop.</li>
          <li > <span> February, 2025 - A new version of TPO has been published on arXiv. Check out the <a href="https://arxiv.org/pdf/2405.16681v2">preprint</a>.</li>
            <li > <span> February, 2025 - New <a href="https://arxiv.org/abs/2502.06023">preprint</a> out.</li>
          <li> January, 2025 - I have accepted an offer to join <b>Microsoft</b> as an Applied Research Intern for Spring 2025.</li>
          <li > <span> October, 2024 - New <a href="https://arxiv.org/abs/2402.10601v2">preprint</a> out.</li>
          <li> September, 2024 - Nominated as a reviewer for the <b>ICLR 2025</b> conference.</li>
	        <li > <span> July, 2024 - New <a href="https://arxiv.org/abs/2407.03525">preprint</a> out. UnSeenTimeQA is publicly available in the <a href="https://github.com/nurakib/UnSeenTimeQA">GitHub</a> repository.</li>
          <li > <span> June, 2024 - New <a href="https://arxiv.org/abs/2406.05494">preprint</a> out.</li>
          <li > <span> May, 2024 - New <a href="https://arxiv.org/abs/2405.16681">preprint</a> out. More details on our <a href="tpo/index.html">website</a>.
          <li > <span> April, 2024 - New <a href="https://arxiv.org/abs/2404.14723">preprint</a> out.</li>
          <li> April, 2024 - Received the <b>SCAI</b> Conference Award.</li>
          <li> April, 2024 - 1 paper accepted to <b>CVPR 2024</b> workshop.</li>
          <li> February, 2024 - Received the <b>GPSA</b> Jumpstart Research Grant.</li>
          <li> October, 2023 - Received the <b>Research Fellow</b> position at Mayo Clinic.</li>
          <li>January, 2023 - Started my PhD.</li>
      </ul>
      </div>
    </p>

  </td>
        </tr>
      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Research</heading></a>
              <p>
                Representative papers are <span class="highlight">highlighted</span>.
              </p>
            </td>
          </tr>
          
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          

          <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/tpo_overview.png" alt="lang_depth" width="250" height="100">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle>Triple Preference Optimization: Achieving Better Alignment using a Single Step Optimization</papertitle></span>
            <br>
            <strong>Amir Saeidi</strong>, <a href="https://scholar.google.com/citations?user=huOeftkAAAAJ&hl=en">Shivanshu Verma</a>, <a href="https://3rdat.github.io">Aswin RRV</a>, <a href="https://scholar.google.de/citations?user=cfIrwmAAAAAJ&hl=en">Kashif Rasul</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>
              <br>
              <em>Under Review</em>    

              <p> <a href="https://arxiv.org/abs/2405.16681v2">Paper</a> | <a href="https://huggingface.co/tpo-alignment">Project</a> | <a href="https://github.com/sahsaeedi/triple-preference-optimization/">Code</a>
            </td>

           </tr>

           <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/dcpo_overview.png" alt="lang_depth" width="250" height="150">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle>Dual Caption Preference Optimization for Diffusion Models</papertitle></span>
            <br>
            <strong>Amir Saeidi*</strong>, <a href="https://fullcircle.asu.edu/welcome/yiran-luo/">Yiran Luo*</a>, <a href="https://agneetchatterjee.com/">Agneet Chatterjee</a>, <a href="https://scholar.google.com/citations?user=MYWq5XcAAAAJ&hl=en">Shamanthak Hegde</a>, <a href="https://scholar.google.com/citations?user=7ViSGnIAAAAJ&hl=en">Bimsara Pathiraja</a>, <a href="https://scholar.google.com/citations?user=k2suuZgAAAAJ&hl=en">Yezhou Yang</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>
              <br>
              <em>Under Review</em>    

              <p> <a href="https://arxiv.org/abs/2502.06023">Paper</a> | <a href="https://huggingface.co/DualCPO">Project</a> | <a href="https://github.com/sahsaeedi/DCPO-T2I/">Code</a>
            </td>

           </tr>


           <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/Jailbreaking.png" alt="spright" width="175" height="200">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle>When "Competency" in Reasoning Opens the Door to Vulnerability: Jailbreaking LLMs via Novel Complex Ciphers</papertitle> </span>           
            <br>
            <a href="https://scholar.google.com/citations?user=6q8kRwYAAAAJ&hl=en">Divij Handa</a>, <a href="https://scholar.google.com/citations?user=oDz_NykAAAAJ&hl=en">zehua zhang</a>, <strong>Amir Saeidi</strong>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>    
            <br>
            
            <em>Under Review</em>

        <p> <a href="https://arxiv.org/abs/2402.10601v2">Paper</a>
            </td>
          </tr>



          <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/unseen_time_qa.png" alt="spright" width="175" height="200">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle>UnSeenTimeQA: Time-Sensitive Question-Answering Beyond LLMs' Memorization</papertitle> </span>           
            <br>
            <a href="https://scholar.google.com/citations?user=ecWRLkQAAAAJ&hl=en">Md Nayem Uddin</a>, <strong>Amir Saeidi</strong>, <a href="https://scholar.google.com/citations?user=6q8kRwYAAAAJ&hl=en">Divij Handa</a>, Agastya Seth, Tran Cao Son, <a href="https://eduardoblanco.github.io/">Eduardo Blanco</a>, Steven R. Corman, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>    
            <br>
            
            <em>ACL 2025 [Main]</em>

        <p> <a href="https://arxiv.org/abs/2407.03525">Paper</a> | <a href="https://github.com/nurakib/UnSeenTimeQA">Code</a>
            </td>
          </tr>


           <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/pic_mllm.png" alt="spright" width="200" height="200">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle>Evaluating Multimodal Large Language Models Across Distribution Shifts and Augmentations</papertitle> </span>           
            <br>
            Aayush Atul Verma*, <strong>Amir Saeidi*</strong>, Shamanthak Hegde*, Ajay Therala*, Fenil Denish Bardoliya*, Nagaraju Machavarapu*, Shri Ajay Kumar Ravindhiran*, Srija Malyala*, <a href="https://agneetchatterjee.com/">Agneet Chatterjee*</a>, <a href="https://faculty.engineering.asu.edu/yezhouyang/">Yezhou Yang</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>    
            <br>
            
            <em>CVPR 2024 workshop</em>

        <p> <a href="https://openaccess.thecvf.com/content/CVPR2024W/EvGenFM/html/Verma_Evaluating_Multimodal_Large_Language_Models_Across_Distribution_Shifts_and_Augmentations_CVPRW_2024_paper.html">Paper</a>
            </td>
          </tr>


           <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/pic_hall.png" alt="spright" width="200" height="175">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle>Investigating and Addressing Hallucinations of LLMs in Tasks Involving Negation</papertitle> </span>           
            <br>
            <a href="https://nrjvarshney.github.io/">Neeraj Varshney</a>, Satyam Raj, Venkatesh Mishra, <a href="https://agneetchatterjee.com/">Agneet Chatterjee</a>, <strong>Amir Saeidi</strong>, Ritika Sarkar, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>    
            <br>
            
            <em>NAACL 2025 workshop</em>

        <p> <a href="https://arxiv.org/abs/2406.05494">Paper</a>
            </td>
          </tr>

          <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/dpo_insight.png" alt="spright" width="200" height="175">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle>Insights into Alignment: Evaluating DPO and its Variants Across Multiple Tasks</papertitle> </span>           
            <br>
            <strong>Amir Saeidi</strong>, <a href="https://scholar.google.com/citations?user=huOeftkAAAAJ&hl=en">Sivanshu Verma</a>, <a href="https://scholar.google.com/citations?user=ecWRLkQAAAAJ&hl=en">Md Nayem Uddin</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>    
            <br>
            
            <em>arXiv</em>

        <p> <a href="https://arxiv.org/abs/2404.14723v2">Paper</a>
            </td>
          </tr>

      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                This website's source code is borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron.</a> Much thanks!
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
