<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Amir Saeidi</title>

  <meta name="author" content="Amir Saeidi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Amir Saeidi</name>
              </p>
              <p>I am a PhD student in CS at Arizona State University advised by <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a> in the Cognition and Intelligence Lab. My current research interests are : <i>Exploring and improving the alginment capabilities of the large language and vision models with human feedback</i>.</p>

              <p style="text-align:center">
                <a href="mailto:ssaeidi1@asu.edu">Email</a> &nbsp/&nbsp
<!--                 <a href="data/#">CV</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=TZyzwo0AAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/sahsaeedi">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/sahsaeedi/">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/"><img style="width:100%;max-width:100%" alt="profile photo" src="images/amir_profile.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top:-10px"><tbody>
          <tr style="padding:0px">
          <td style="padding:2.5%;vertical-align:middle;width:63%">
    <a id="news"><heading>News</heading></a>
    <p>
    
      <div style="width:100%;overflow-y:scroll; height:100px;">
      <ul id="News">
      <p>
      </p>

          <li > <span> May, 2024 - New <a href="https://arxiv.org/abs/2405.16681">preprint</a> out. More details on our <a href="tpo/index.html">website</a>.
          <li > <span> April, 2024 - New <a href="https://arxiv.org/abs/2404.01197">preprint</a> out.</li>
          <li> April, 2024 - Received the <b>SCAI</b> Conference Award.</li>
          <li> April, 2024 - 1 paper accepted to <b>CVPR 2024</b> workshop.</li>
          <li> February, 2024 - Received the <b>GPSA</b> Jumpstart Research Grant.</li>
          <li> October, 2024 - Received the <b>Research Fellow</b> position at Mayo Clinic.</li>
          <li>January, 2023 - Started my PhD.</li>
      </ul>
      </div>
    </p>

  </td>
        </tr>
      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Research</heading></a>
              <p>
                Representative papers are <span class="highlight">highlighted</span>.
              </p>
            </td>
          </tr>
          
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          

          <tr bgcolor="#ffffe2">
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/tpo.png" alt="lang_depth" width="200" height="200">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle>Triple Preference Optimization: Achieving Better Alignment with Less Data in a Single Step Optimization</papertitle></span>
            <br>
            <strong>Amir Saeidi</strong>, <a href="https://scholar.google.com/citations?user=huOeftkAAAAJ&hl=en">Shivanshu Verma*</a>, <a href="https://3rdat.github.io">Aswin RRV*</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>
              <br>
              <em>Under Review</em>    

              <p> <a href="https://arxiv.org/abs/2405.16681">Paper</a> | <a href="tpo/index.html">Project</a> | <a href="https://github.com/sahsaeedi/triple-preference-optimization/">Code</a>
            </td>
           </tr>

          <!-- <tr bgcolor="#ffffe2"> -->
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/dpo_insight.png" alt="spright" width="200" height="175">
            </div>
            </td>
            <td width="75%" valign="middle">
                 <span> <papertitle>Insights into Alignment: Evaluating DPO and its Variants Across Multiple Tasks</papertitle> </span>           
            <br>
            <strong>Amir Saeidi</strong>, <a href="https://scholar.google.com/citations?user=huOeftkAAAAJ&hl=en">Sivanshu Verma</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>    
            <br>
            
            <em>Under Review</em>

        <p> <a href="https://arxiv.org/abs/2404.14723">Paper</a>
            </td>
          <!-- </tr> -->


          
<!--           <tr>
            <td style="padding:15px;width:25%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/lite.png" alt="lite" width="200" height="200">
            </div>
            </td>
            <td width="75%" valign="middle">
              <span> <papertitle>Accelerating LLM Inference by Enabling Intermediate Layer Decoding</papertitle> </span>          
            <br>
            <a href="https://nrjvarshney.github.io/">Neeraj Varshney</a>, <strong>Agneet Chatterjee</strong>, <a href="https://scholar.google.com/citations?user=2UPwJC4AAAAJ&hl=en">Mihir Parmar</a>, <a href="https://www.public.asu.edu/~cbaral/">Chitta Baral</a>
            <br>
            <em>NAACL 2024</em>

        <p> <a href="https://arxiv.org/abs/2310.18581">Paper</a>
            </td>
          </tr>
           -->
      </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                This website's source code is borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron.</a> Much thanks!
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
